{
    "configurations": [
        {
            "name": "RV64GC",
            "includePath": [
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/src/include/**",
                "${workspaceFolder}/src/platform/**",
                "${workspaceFolder}/user/include/**"
            ],
            "defines": [
                "__riscv",
                "__riscv_xlen=64",
                "USE_SIGNALS",
                "CPUS=1",
                "K210"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/riscv64-unknown-elf-gcc",
            "configurationProvider": "ms-vscode.makefile-tools",
            "cStandard": "c11",
            "compilerArgs": [
                "-fstrict-volatile-bitfields",
                "-ffreestanding ",
                "-fno-common ",
                "-nostdlib ",
                "-mno-relax"
            ]
        }
    ],
    "version": 4
}