{
    "files.associations": {
        "Makefile.*": "makefile",
        "*.xdc": "tcl",
        "sbi.h": "c",
        "riscv.h": "c",
        "types.h": "c",
        "defs.h": "c",
        "elf.h": "c",
        "stdarg.h": "c",
        "assert.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "fcntl.h": "c",
        "stat.h": "c",
        "fs.h": "c",
        "param.h": "c",
        "syscall.h": "c",
        "user.h": "c",
        "memlayout.h": "c",
        "spinlock.h": "c",
        "sleeplock.h": "c",
        "file.h": "c",
        "array": "c",
        "*.tcc": "c",
        "functional": "c",
        "tuple": "c",
        "stdint.h": "c",
        "sdcard.h": "c",
        "sysctl.h": "c",
        "gpiohs.h": "c",
        "fpioa.h": "c",
        "stdio.h": "c",
        "spi.h": "c",
        "dmac.h": "c",
        "stdbool.h": "c",
        "utils.h": "c",
        "printf.h": "c",
        "cstdio": "c",
        "encoding.h": "c",
        "k210.h": "c",
        "cstddef": "cpp",
        "type_traits": "cpp",
        "cmath": "cpp",
        "limits": "cpp",
        "device.h": "c",
        "platform.h": "c",
        "stddef.h": "c",
        "cstdint": "c",
        "stdint-gcc.h": "c",
        "qemu.h": "c",
        "plic.h": "c",
        "virtio.h": "c",
        "uart.h": "c",
        "uarths.h": "c",
        "random": "c",
        "mm.h": "c",
        "io.h": "c",
        "proc.h": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "sys.h": "c",
        "algorithm": "c",
        "page.h": "c",
        "vm.h": "c",
        "copy.h": "c",
        "common.h": "c",
        "list.h": "c",
        "alloc.h": "c",
        "buddy.h": "c",
        "memory": "c",
        "exception": "c",
        "memory_resource": "c",
        "fstream": "c",
        "iosfwd": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "slob.h": "c",
        "blk_device.h": "c",
        "str.h": "c",
        "fat.h": "c",
        "istream": "cpp",
        "typeinfo": "c",
        "hlist.h": "c",
        "usys.h": "c",
        "debug.h": "c",
        "time.h": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "optional": "c",
        "stdexcept": "c",
        "numeric": "c",
        "deque": "c",
        "syscall_ids.h": "c",
        "syscall_arch.h": "c",
        "profile_gen.h": "c",
        "profile.h": "c",
        "mmap.h": "c",
        "*.inc": "c",
        "resource.h": "c",
        "charconv": "c",
        "hash_map": "c",
        "hash_set": "c",
        "bitset": "c",
        "rope": "c",
        "slist": "c",
        "regex": "c",
        "dynamic_bitset": "c",
        "trapframe.h": "c",
        "entry.h": "c",
        "errno.h": "c",
        "test.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "todohighlight.keywords": [
        {
            "text": "OK:",
            "backgroundColor": "green",
            "color": "white"
        }
    ],
    "C_Cpp.dimInactiveRegions": false
}   